# probateTestFramework

./: README.md  build.gradle  settings.gradle
src/main/java/pageFactory/ApplyProbateManageCaseAAT/: CaseListPageManageCaseAAT.java  CheckYourAnswersManageCaseAAT.java  ProbatePractitionerDetails.java
src/main/java/pageFactory/PA1PPA1ASolicitorsManual/: PA1PPA1ASolicitorsManualCheckAnswers.java  PA1PPA1ASolicitorsManualInheritanceTax.java  PA1PPA1ASolicitorsManualPage.java  PA1PPA1ASolicitorsManualValueOfEstate.java
src/main/java/pageFactory/caveatCase/: RaiseCaveatCaseCheckAnswers.java  RaiseCaveatCaseDetails.java  RaiseCaveatCaveatorDetails.java  RaiseCaveatDeceasedDetails.java  RaiseCaveatEmailNotification.java
src/main/java/pageFactory/landingPages/: ApplyForProbate.java  CreateCasePage.java  LoginPage.java  ManageCasesPage.java
src/main/java/pageFactory/shareCaseGOP/: ShareCasePageGOP.java
src/main/java/webDrivers/: DriverBase.java
src/main/resources/featureFiles/: shareCase.feature
src/main/resources/pagesProperties/: shareCase.properties
src/test/java/probateTest/: AatProbate.java  Caveat1OrderSummons.java  Caveat1OrderSummonsAAT.java  LocalHost.java  shareACaseSelect.java  shareCase.java
src/test/java/shareCaseGOP/: shareCaseGOP.java
src/test/java/testRunner/: TestRunner.java  runnerShareCaseGOP.java
src/test/resources/pagesProperties/: caveat.properties  shareCase.properties
