
URL =https://manage-case.aat.platform.hmcts.net

LoginIDAAT = probatebackoffice@gmail.com
LoginPasswordAAT = Monday01

loginIDLocalCaseworker = ProbateSolCW1@gmail.com
loginPasswordLocalCaseWorker =Pa55word11



#Deceased Details

getCaveatDeceasedForename = Deceased_Forename
getCaveatDeceasedSurname = Deceased_Surname
getDeceasedDateOfDeathDay = 01
getDeceasedDateOfDeathMonth = 05
getDeceasedDateOfDeathYear = 2020
getDeceasedDateOfBirthDay = 01
getDeceasedDateOfBirthMonth= 05
getDeceasedDateOfBirthYear= 1950
getDeceasedAddressBuildingStreet = 1 High Street
getDeceasedAddressLine2=  High Road
getDeceasedAddressTownCity = London
getDeceasedAddressPostCode = SW1 1WS
getDeceasedAddressCountry = United Kingdom

#Caveator details

getCaveatorForeName = Caveator_ForeName
getCaveatorSurname = Caveator_Surname
getCaveatorEmail = caveator@gmail.com
getReferenceForApplication = 1125433543
getCaveatorAddressBuildingStreet = 21 High Street
getCaveatorAddressLine2 = High Road
getCaveatorAddressLine3 = High Road 3
getCaveatorAddressCounty = West Midlands
getCaveatorAddressPostCode = BH1 1HB
getCaveatorAddressCountry = United Kingdom

#Even Details

getCaveatEventDescription = raise_a_caveat_event_description_text
getCaveatEventSummery = raise_a_caveat_event_summary_text
