URL : https://manage-case.aat.platform.hmcts.net
LoginId :probate.pp1.org2@gmail.com
LoginPassword :Probate123
getProbatePractitionerSignStatementNoName: Mike
getProbatePractitionerSignStatementNoSurname: Smith
getProbatePractitionerFirstName: Fred
getProbatePractitionerLastName: Flintstone
getProbatePractitionerFirmName: XYZ ZXY Ltd
getProbatePractitionerFirmAddressPostcode: B3 1JH
getSelectBuildingStreet: Apartment 201
getSelectAddressLine2 : Islington Gates
getSelectAddressLine3: 4 Fleet Street
getSelectTownCity : Birmingham
getProbatePractitionerEmailAddress : 123@gmail.com
getProbatePractitionerPhoneNumber : 012345 534211
getProbatePractitionerReferenceForApplication : 123456789
getSelectPostCode : B3 1JH


LoginIdPP2: probate.pp2.org2@gmail.com
LoginPasswordPP2: Probate123



